let mapleader = "\<Space>"

nnoremap ;                  :
nnoremap <silent>j          gj
nnoremap <silent>k          gk
nnoremap <silent><Down>     gj
nnoremap <silent><Up>       gk
nnoremap <silent>sh         <C-w>h
nnoremap <silent>sj         <C-w>j
nnoremap <silent>sk         <C-w>k
nnoremap <silent>sl         <C-w>l
nnoremap <silent>sH         <C-w>H
nnoremap <silent>sJ         <C-w>J
nnoremap <silent>sK         <C-w>K
nnoremap <silent>sL         <C-w>L
nnoremap <silent><C-a>      ^
nnoremap <silent><Leader>h  ^
nnoremap <silent><C-e>      $
nnoremap <silent><Leader>l  $
nnoremap <silent><Leader>m  %
nnoremap <silent>+          <C-a>
nnoremap <silent>-          <C-x>
nnoremap <silent><C-\>      :vsplit<CR>
nnoremap <silent><C-_>      :split<CR>
nnoremap <silent><C-h>      :bprev<CR>
nnoremap <silent><C-l>      :bnext<CR>
nnoremap <silent><C-w>      :bdelete<CR>
nnoremap <silent><C-k><C-w> :close<CR>
inoremap <silent>jj         <ESC>
inoremap <silent><Down>     <C-\><C-o>gj
inoremap <silent><Up>       <C-\><C-o>gk
inoremap <silent><S-Tab>    <C-\><C-o><<<C-o>I
inoremap <silent><C-a>      <C-o>I
inoremap <silent><C-e>      <End>
vnoremap <silent><C-a>      ^
vnoremap <silent><C-e>      $
vnoremap <silent>+          <C-a>gv
vnoremap <silent>-          <C-x>gv
tnoremap <silent><ESC>      <C-\><C-n>
